# jQNet

./: .gitignore  README.md  build.gradle  model1.json  model1.json.jsimg  model2.json  model2.json.jsimg  model3.json  model3.json.jsimg  settings.gradle
doc/diagrams/: class.puml  random.puml  simulation_algorithm.puml
src/: README.md
src/main/java/uniupo/valpre/bcnnsim/: ArrivalEvent.java  DepartureEvent.java  Event.java  Main.java  Simulator.java  Utils.java
src/main/java/uniupo/valpre/bcnnsim/gui/: MainGUI.form  MainGUI.java  NetworkVisualizer.java  ReportGUI.form  ReportGUI.java
src/main/java/uniupo/valpre/bcnnsim/network/: QueueNetwork.java
src/main/java/uniupo/valpre/bcnnsim/network/classes/: ClosedCustomerClass.java  CustomerClass.java  OpenCustomerClass.java
src/main/java/uniupo/valpre/bcnnsim/network/event/: ArrivalEvent.java  DepartureEvent.java  Event.java
src/main/java/uniupo/valpre/bcnnsim/network/node/: Delay.java  Node.java  Queue.java  Sink.java  Source.java
src/main/java/uniupo/valpre/bcnnsim/network/routing/: ProbabilityRoutingStrategy.java  RandomRoutingStrategy.java  RoutingStrategy.java
src/main/java/uniupo/valpre/bcnnsim/random/: BernoulliDistribution.java  BinomialDistribution.java  ChiSquareDistribution.java  Distribution.java  EquilikelyDistribution.java  ErlangDistribution.java  ExponentialDistribution.java  GeometricDistribution.java  HyperExponentialDistribution.java  LehmerGenerator.java  LogNormalDistribution.java  MultipleLehmerStreamGenerator.java  MultipleStreamGenerator.java  NormalDistribution.java  PositiveNormalDistribution.java  RandomGenerator.java  Student.java  StudentDistribution.java  StudentUtils.java  UniformDistribution.java
src/main/java/uniupo/valpre/bcnnsim/random/distribution/: BernoulliDistribution.java  BinomialDistribution.java  ChiSquareDistribution.java  Distribution.java  EquilikelyDistribution.java  ErlangDistribution.java  ExponentialDistribution.java  GeometricDistribution.java  HyperExponentialDistribution.java  LogNormalDistribution.java  NormalDistribution.java  PositiveNormalDistribution.java  StudentDistribution.java  UniformDistribution.java
src/main/java/uniupo/valpre/bcnnsim/serializer/: JsonSerializable.java
src/main/java/uniupo/valpre/bcnnsim/sim/: MultiRunNetworkReport.java  NetworkReport.java  NodeReport.java  Simulator.java
