plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/me.tongfei/progressbar
    implementation 'me.tongfei:progressbar:0.9.3'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'com.github.weisj:darklaf-core:3.0.1'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.graalvm.js:js:22.2.0'

    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'

}

test {
    useJUnitPlatform()
}

mainClassName = "uniupo.valpre.bcnnsim.Main"

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE


    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}