<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="model1.json.jsimg"
         timestamp="Wed Aug 31 10:14:54 CEST 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\Gaborando\JMT\"
         logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="model1.json.jsimg" polling="1.0"
         xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="c" priority="0" referenceSource="source" type="open"/>
        <node name="source">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy"
                                  name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="sink">
            <section className="JobSink"/>
        </node>
        <node name="q1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>c</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy"
                           name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy"
                                  name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience"
                           name="Impatience">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience"
                                  name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>3</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>c</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy"
                                  name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
                        <subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>1.6</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="standardDeviation">
                                <value>0.4</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>c</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="q1_c_Number of Customers" nodeType="station" precision="0.03" referenceNode="q1"
                 referenceUserClass="c" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="q1_c_Residence Time" nodeType="station" precision="0.03" referenceNode="q1"
                 referenceUserClass="c" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="q1_c_Throughput" nodeType="station" precision="0.03" referenceNode="q1"
                 referenceUserClass="c" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="q1_c_Utilization" nodeType="station" precision="0.03" referenceNode="q1"
                 referenceUserClass="c" type="Utilization" verbose="false"/>
        <connection source="source" target="q1"/>
        <connection source="q1" target="sink"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="c"/>
        <station name="source">
            <position angle="0.0" rotate="false" x="137.0" y="204.0"/>
        </station>
        <station name="sink">
            <position angle="0.0" rotate="false" x="516.0" y="204.0"/>
        </station>
        <station name="q1">
            <position angle="0.0" rotate="false" x="320.0" y="202.0"/>
        </station>
    </jmodel>
    <results elapsedTime="710" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0"
             xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="710" finalValue="1.0889796998523487"
                 name="q1_c_Number of Customers" nodeType="station" precision="0.03" referenceClass="c"
                 referenceStation="q1" state="1" type="0">
            <sample lastIntervalAvgValue="1.0899572685479244" lowerBound="1.0619908438555914"
                    meanValue="1.0889796998523487" simulationTime="31478.20752907048" upperBound="1.115968555849106"/>
            <sample lastIntervalAvgValue="1.0899572685479244" lowerBound="1.0619908438555914"
                    meanValue="1.0889796998523487" simulationTime="31478.20752907048" upperBound="1.115968555849106"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="355" finalValue="1.6521673924917395"
                 name="q1_c_Residence Time" nodeType="station" precision="0.03" referenceClass="c" referenceStation="q1"
                 state="1" type="3">
            <sample lastIntervalAvgValue="1.649174567638672" lowerBound="1.5924882361603505"
                    meanValue="1.6457220657418017" simulationTime="58903.987987725035" upperBound="1.6989558953232529"/>
            <sample lastIntervalAvgValue="1.6547264949811964" lowerBound="1.630420271545169"
                    meanValue="1.6521673924917395" simulationTime="92512.9080595704" upperBound="1.6739145134383102"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="40" finalValue="0.6687593600227151"
                 name="q1_c_Throughput" nodeType="station" precision="0.03" referenceClass="c" referenceStation="q1"
                 state="1" type="5">
            <sample lastIntervalAvgValue="0.6639109054576998" lowerBound="0.6429873186351784"
                    meanValue="0.6633682788813409" simulationTime="58903.987987725035" upperBound="0.6850835767389291"/>
            <sample lastIntervalAvgValue="0.6796658224121012" lowerBound="0.6553323718267184"
                    meanValue="0.6687593600227151" simulationTime="76755.4079060322" upperBound="0.6827480634390942"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="46080" discardedSamples="655" finalValue="0.3523497496583617"
                 name="q1_c_Utilization" nodeType="station" precision="0.03" referenceClass="c" referenceStation="q1"
                 state="1" type="4">
            <sample lastIntervalAvgValue="0.3527300418452725" lowerBound="0.34575193164135615"
                    meanValue="0.3523497496583617" simulationTime="37055.300535440445"
                    upperBound="0.35894756767536723"/>
            <sample lastIntervalAvgValue="0.3527300418452725" lowerBound="0.34575193164135615"
                    meanValue="0.3523497496583617" simulationTime="37055.300535440445"
                    upperBound="0.35894756767536723"/>
        </measure>
    </results>
</archive>
